{"name":"copy-of-copy-of-safeevac1","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","build":"vite build","start":"node server.js","preview":"vite preview"},"dependencies":{"@google/genai":"^1.31.0","@google/generative-ai":"^0.24.1","@react-google-maps/api":"^2.20.7","cors":"^2.8.5","dotenv":"^17.2.3","express":"^5.2.1","leaflet":"^1.9.4","lucide-react":"^0.556.0","mongoose":"^9.0.1","nodemailer":"^7.0.11","react":"^19.2.1","react-dom":"^19.2.1","react-leaflet":"^5.0.0","react-router-dom":"^7.10.1","serverless-http":"^4.0.0"},"devDependencies":{"@types/leaflet":"^1.9.21","@types/node":"^22.14.0","@vitejs/plugin-react":"^5.0.0","typescript":"~5.8.2","vite":"^6.2.0","vite-plugin-pwa":"^1.2.0"}}